# OnboardApp

./: .gitignore  OnboardingApp.sln  Program.cs  README.md  Startup.cs
AppRepo/: AppRepo.csproj
AppRepo/Interfaces/: IUserRepo.cs
AppRepo/Repositories/: OnBoardDbContext.cs  UserRepo.cs
AppServices/: AppServices.csproj  OnboardingApp.Infrastructure.csproj  Response.cs
AppServices/Helper/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
AppServices/IServices/: IUserService.cs
AppServices/Interfaces/: IUserService.cs
AppServices/Migrations/: 20210406161708_init.Designer.cs  20210406161708_init.cs  OnBoardDbContextModelSnapshot.cs
AppServices/OnBoardContext/: OnBoardDbContext.cs
AppServices/Repositories/: UserRepo.cs
AppServices/UserService/: UserService.cs
Controllers/: WeatherForecastController.cs
DTOs/: DTOs.csproj
DTOs/RequestDtos/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
DTOs/ResponseDtos/: LoginResponse.cs
DomainEntities/: DomainEntities.csproj  User.cs
OnboardingApp/: OnboardingApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OnboardingApp/Controllers/: AuthenticationController.cs
OnboardingApp/Properties/: launchSettings.json
Properties/: launchSettings.json
